apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    labels:
      amdp.io/app: esp-vacs
      amdp.io/profile: esp-solutions.prd
      argocd.argoproj.io/instance: esp-vacs.prd.esp-solutions
      cluster-tier: dev
    name: esp-vacs-app-prd
    namespace: vacs
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        amdp.io/app: esp-vacs
        amdp.io/profile: esp-solutions.prd
        cluster-tier: dev
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          amdp.io/hash: xyNdeFzYAy
        creationTimestamp: null
        labels:
          amdp.io/app: esp-vacs
          amdp.io/profile: esp-solutions.prd
          cluster-tier: dev
          sidecar.istio.io/inject: "false"
      spec:
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: arch-type
                  operator: In
                  values:
                  - arm64
        containers:
        - env:
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                key: db-host
                name: vacs-env-configmap
          - name: DB_NAME
            valueFrom:
              configMapKeyRef:
                key: db-name
                name: vacs-env-configmap
          - name: DB_PORT
            valueFrom:
              configMapKeyRef:
                key: db-port
                name: vacs-env-configmap
          - name: DB_USER
            valueFrom:
              configMapKeyRef:
                key: db-user
                name: vacs-env-configmap
          - name: JAVA_OPTS
            valueFrom:
              configMapKeyRef:
                key: java_opts
                name: vacs-env-configmap
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                key: db-password
                name: config-secret
          - name: ENCRYPTION_KEY
            valueFrom:
              secretKeyRef:
                key: encryption-key
                name: config-secret
          image: 026090541481.dkr.ecr.ap-northeast-2.amazonaws.com/vacs/vacs-solution:3.0.0.0-prd
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command:
                - /bin/sh
                - -c
                - kill -SIGTERM 1 && sleep 30
          name: app
          ports:
          - containerPort: 15000
            protocol: TCP
          resources:
            limits:
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 2Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /config-template/corpInfoFile.properties.template
            name: vacs-properties-configmap-volume
            readOnly: true
            subPath: corpInfoFile.properties.template
          - mountPath: /config-template/log4j.properties
            name: vacs-properties-configmap-volume
            readOnly: true
            subPath: log4j.properties
          - mountPath: /config-template/logback-test.xml
            name: vacs-properties-configmap-volume
            readOnly: true
            subPath: logback-test.xml
          - mountPath: /config
            name: app-config-volume
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext:
          runAsGroup: 100
          runAsUser: 100
        serviceAccount: esp-vacs-config-reader-prd
        serviceAccountName: esp-vacs-config-reader-prd
        terminationGracePeriodSeconds: 30
        volumes:
        - configMap:
            defaultMode: 420
            items:
            - key: corpInfoFile.properties.template
              path: corpInfoFile.properties.template
            - key: log4j.properties
              path: log4j.properties
            - key: logback-test.xml
              path: logback-test.xml
            name: vacs-properties-configmap
          name: vacs-properties-configmap-volume
        - configMap:
            defaultMode: 420
            name: esp-vacs-app-config-prd-f99m7ch9cc
          name: app-config-volume
