apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"svc-apim-trace-converter","namespace":"logging"},"spec":{"internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"port":8888,"protocol":"TCP","targetPort":8888}],"selector":{"app":"apim-trace-converter"},"sessionAffinity":"None","type":"ClusterIP"}}
  creationTimestamp: "2025-05-12T06:49:43Z"
  name: svc-apim-trace-converter
  namespace: logging
  resourceVersion: "96713533"
  uid: 8b2b0c5c-8963-4afd-b5ed-c6ab3c3be577
spec:
  clusterIP: 172.20.217.109
  clusterIPs:
  - 172.20.217.109
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    app: apim-trace-converter
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
